region_1_old_dict = {
  'supervisor_unspec': 148.19199727843187,
  'operators_unspec': 147.834902725659,
  'engineer_unspec': 88.56064690278377,
  'operator_unspec': 63.60408818872204,
  'technician_unspec': 47.67689746561296,
  'control_room_OP': 40.550259930812146,
  'engineers_unspec': 33.00053567880698,
  'operations_manager': 32.7780518800927,
  'contractor_nonlicensed': 31.05325353584658,
  'shift_manager': 21.672570060325167,
  's_reactor_operator': 16.524723109356962,
  'fire_watch_staff': 14.493519285836213,
  'maintenance_sup': 13.830041906872635,
  'maintenance_WKR': 13.678588185190824,
  'electrician': 12.142592101775772,
  'reactor_OP': 9.826780928821746,
  'tech_unspec': 9.376716920534447,
  'CR_supervisor': 8.475542597991577,
  'shift_supervisor': 6.967739743249944,
  'control_room_sup': 6.041070041070041,
  'shift_technical_advisor': 6.0218874096425115,
  'licensed_OP': 5.64213564213564,
  'assistant_shift_sup': 1.8778047349475921,
  'supervisor': 1.5446178471388554,
  'mechanic_unspec': 1.5021350531554616,
  'Work_control_supervisor': 0.9404246547103692,
  'analysts_unspec': 0.40816326530612246,
  'operator_trainee_unspec': 0.27210884353741494,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'quality_control': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'rp_tech': 0.0,
  'auxiliary_building_assistant': 0.0,
  'resident_inspector': 0.0,
  'fire_shift_CPT': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'fire_watch_sup': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_2_old_dict = {
  'supervisor_unspec': 130.01653448592225,
  'operator_unspec': 105.43847988745948,
  'operators_unspec': 97.62540407438368,
  'assistant_shift_sup': 79.72273304926365,
  'maintenance_WKR': 61.9922254616132,
  'control_room_OP': 50.02212979764001,
  'technician_unspec': 35.57337220602526,
  'shift_supervisor': 33.517978620019434,
  'licensed_OP': 31.210000883470272,
  'reactor_ENG': 28.571428571428573,
  'tech_unspec': 26.00241028812458,
  'engineer_unspec': 20.298649196608377,
  'shift_manager': 17.778425655976672,
  'supervisor': 7.515976087404658,
  'engineers_unspec': 6.770651117589895,
  's_reactor_operator': 5.961800104657247,
  'shift_technical_advisor': 5.190476190476191,
  'electrician': 4.504638218923933,
  'auxiliary_building_assistant': 1.2857142857142856,
  'team_lead': 0.9329446064139941,
  'contractor_nonlicensed': 0.27210884353741494,
  'operations_manager': 0.0,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'reactor_OP': 0.0,
  'physician': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'rp_tech': 0.0,
  'control_room_sup': 0.0,
  'Work_control_supervisor': 0.0,
  'operator_trainee_unspec': 0.0,
  'resident_inspector': 0.0,
  'fire_shift_CPT': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'i_and_c_tech': 0.0,
  'CR_supervisor': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  'mechanic_unspec': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_3_old_dict = {
  'supervisor_unspec': 115.17684582990704,
  'operator_unspec': 102.7194687398769,
  'operators_unspec': 85.69048864967233,
  'shift_manager': 79.32578306047691,
  'engineer_unspec': 72.14422765443173,
  'electrician': 33.02165408287857,
  'plant_manager': 30.233236151603496,
  'supervisor': 19.635842615434456,
  's_reactor_operator': 15.62801824026314,
  'tech_unspec': 8.45535870025666,
  'fire_watch_staff': 5.6958211856171035,
  'control_room_OP': 4.77643218459545,
  'CR_supervisor': 4.487852283770651,
  'assistant_shift_sup': 3.3780369290573367,
  'maintenance_WKR': 3.2655303879793682,
  'engineers_unspec': 3.2585034013605445,
  'shift_technical_advisor': 3.2342079689018464,
  'technician_unspec': 2.3556851311953357,
  'licensed_OP': 2.3012633624878527,
  'radiation_protection_tech': 1.592808551992226,
  'contractor_nonlicensed': 1.3605442176870748,
  'operations_sup': 1.2827988338192422,
  'shift_supervisor': 1.183673469387755,
  'operations_manager': 0.6122448979591837,
  'transmission_system_OP': 0.0,
  'reactor_OP': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'rp_tech': 0.0,
  'control_room_sup': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'resident_inspector': 0.0,
  'fire_shift_CPT': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'fire_watch_sup': 0.0,
  'outage_manager': 0.0,
  'mechanic_unspec': 0.0,
  'chem_tech': 0.0
}
region_4_old_dict = {
  'operators_unspec': 122.83219954648526,
  'shift_supervisor': 56.456754130223516,
  'supervisor_unspec': 50.52964042759962,
  'control_room_OP': 35.15225137674118,
  'engineer_unspec': 29.050534499514086,
  'operator_unspec': 27.00356333009394,
  'CR_supervisor': 18.657920310981538,
  'supervisor': 15.011337868480727,
  'maintenance_WKR': 11.904761904761903,
  'operations_manager': 7.8943958535795264,
  'tech_unspec': 7.721088435374147,
  'licensed_OP': 6.021379980563655,
  'engineers_unspec': 5.137998056365404,
  'plant_manager': 4.868804664723033,
  'control_room_sup': 2.3663751214771627,
  'technician_unspec': 2.078717201166181,
  'shift_manager': 1.913508260447036,
  'assistant_shift_sup': 1.8626498218334953,
  's_reactor_operator': 1.1914480077745384,
  'shift_technical_advisor': 1.1039844509232266,
  'resident_inspector': 0.7709750566893424,
  'contractor_nonlicensed': 0.4988662131519275,
  'electrician': 0.46647230320699706,
  'reactor_OP': 0.11661807580174927,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'rp_tech': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'fire_shift_CPT': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'outage_manager': 0.0,
  'mechanic_unspec': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_1_new_dict = {
  'operator_unspec': 72.57142857142858,
  'tech_unspec': 58.80272108843536,
  'operators_unspec': 47.86394557823129,
  'technician_unspec': 34.285714285714285,
  'shift_manager': 31.75510204081633,
  'control_room_sup': 30.557823129251712,
  'supervisor_unspec': 20.462585034013607,
  'resident_inspector': 17.959183673469386,
  'licensed_OP': 4.35374149659864,
  'engineer_unspec': 3.482993197278912,
  'engineers_unspec': 2.0952380952380953,
  'control_room_OP': 1.6326530612244898,
  'assistant_shift_sup': 1.2789115646258506,
  'electrician': 1.2244897959183674,
  'CR_supervisor': 0.653061224489796,
  'operations_manager': 0.0,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'maintenance_WKR': 0.0,
  'reactor_OP': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'shift_technical_advisor': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'rp_tech': 0.0,
  'supervisor': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'fire_shift_CPT': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'contractor_nonlicensed': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  's_reactor_operator': 0.0,
  'mechanic_unspec': 0.0,
  'shift_supervisor': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_2_new_dict = {
  'operator_unspec': 133.74149659863946,
  'operators_unspec': 49.25170068027211,
  'supervisor_unspec': 43.80952380952381,
  'engineers_unspec': 17.142857142857142,
  'shift_manager': 17.142857142857142,
  'tech_unspec': 12.380952380952381,
  'maintenance_WKR': 2.8571428571428577,
  'engineer_unspec': 2.8571428571428577,
  'operations_manager': 0.0,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'reactor_OP': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'shift_technical_advisor': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'assistant_shift_sup': 0.0,
  'rp_tech': 0.0,
  'supervisor': 0.0,
  'control_room_sup': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'resident_inspector': 0.0,
  'electrician': 0.0,
  'fire_shift_CPT': 0.0,
  'licensed_OP': 0.0,
  'technician_unspec': 0.0,
  'control_room_OP': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'contractor_nonlicensed': 0.0,
  'CR_supervisor': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  's_reactor_operator': 0.0,
  'mechanic_unspec': 0.0,
  'shift_supervisor': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_3_new_dict = {
  'supervisor_unspec': 85.91836734693878,
  'operators_unspec': 44.14965986394557,
  'shift_manager': 41.97278911564624,
  'operator_unspec': 40.952380952380956,
  'engineer_unspec': 33.673469387755105,
  'technician_unspec': 16.3265306122449,
  'maintenance_WKR': 3.2653061224489788,
  'operations_manager': 1.9047619047619044,
  'supervisor': 1.2244897959183674,
  'control_room_sup': 0.8163265306122449,
  'transmission_system_OP': 0.0,
  'radiation_protection_tech': 0.0,
  'reactor_OP': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'shift_technical_advisor': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'assistant_shift_sup': 0.0,
  'rp_tech': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'resident_inspector': 0.0,
  'electrician': 0.0,
  'fire_shift_CPT': 0.0,
  'licensed_OP': 0.0,
  'control_room_OP': 0.0,
  'tech_unspec': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'worker_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'contractor_nonlicensed': 0.0,
  'engineers_unspec': 0.0,
  'CR_supervisor': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  's_reactor_operator': 0.0,
  'mechanic_unspec': 0.0,
  'shift_supervisor': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}
region_4_new_dict = {
  'operator_unspec': 72.1846452866861,
  'engineer_unspec': 61.799805636540334,
  'supervisor_unspec': 34.31681243926142,
  'operators_unspec': 24.555879494655002,
  'electrician': 23.6734693877551,
  'shift_manager': 21.716229348882415,
  'licensed_OP': 20.435374149659868,
  'maintenance_WKR': 15.090379008746355,
  'control_room_OP': 9.904761904761902,
  'tech_unspec': 8.872691933916423,
  'control_room_sup': 4.361516034985424,
  'CR_supervisor': 4.019436345966959,
  'mechanic_unspec': 3.265306122448979,
  'engineers_unspec': 2.9659863945578233,
  'shift_technical_advisor': 2.5850340136054424,
  's_reactor_operator': 2.36734693877551,
  'technician_unspec': 1.0884353741496597,
  'resident_inspector': 1.0689990281827018,
  'reactor_OP': 0.7482993197278912,
  'worker_unspec': 0.326530612244898,
  'radiation_protection_tech': 0.29931972789115646,
  'supervisor': 0.27210884353741494,
  'operations_manager': 0.0,
  'transmission_system_OP': 0.0,
  'physician': 0.0,
  'team_lead': 0.0,
  'quality_control': 0.0,
  'maintenance_sup': 0.0,
  'system_design_ENG': 0.0,
  'util_OP': 0.0,
  'assistant_shift_sup': 0.0,
  'rp_tech': 0.0,
  'Work_control_supervisor': 0.0,
  'auxiliary_building_assistant': 0.0,
  'operator_trainee_unspec': 0.0,
  'fire_shift_CPT': 0.0,
  'analysts_unspec': 0.0,
  'procedure_writer': 0.0,
  'independent_system_OP': 0.0,
  'mechanics_unspec': 0.0,
  'CR_shift_supervisor': 0.0,
  'reactor_ENG': 0.0,
  'i_and_c_tech': 0.0,
  'contractor_nonlicensed': 0.0,
  'fire_watch_sup': 0.0,
  'fire_watch_staff': 0.0,
  'plant_manager': 0.0,
  'outage_manager': 0.0,
  'shift_supervisor': 0.0,
  'operations_sup': 0.0,
  'chem_tech': 0.0
}